# MacroSnap

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/macrosnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macrosnap/: MainActivity.kt
app/src/main/java/com/macrosnap/data/local/: MealDao.kt  MealDatabase.kt  MealEntity.kt
app/src/main/java/com/macrosnap/data/model/: MealAnalysis.kt
app/src/main/java/com/macrosnap/data/remote/: GeminiService.kt
app/src/main/java/com/macrosnap/data/repository/: AuthRepository.kt  MealRepository.kt
app/src/main/java/com/macrosnap/ui/: AuthenticationActivity.kt  DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/macrosnap/ui/components/: MacroCard.kt  SettingsItem.kt
app/src/main/java/com/macrosnap/ui/screen/: CameraScreen.kt  DashboardScreen.kt  HistoryScreen.kt  LoginScreen.kt  ResultScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/macrosnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/macrosnap/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/macrosnap/ui/viewmodel/: AuthViewModel.kt  MacroSnapViewModelFactory.kt  MealUiState.kt  MealViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/macrosnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
